HOSTTYPE=x86_64
LESSCLOSE=/usr/bin/lesspipe %s %s
LANG=C.UTF-8
S_COLORS=auto
USER=omeryesil
PWD=/mnt/c/projects/go/src/github.com/omeryesil/vscode-env-to-launch-var
HOME=/home/omeryesil
GOROOT=/usr/local/go
NAME=RCH-B07KGN5
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
SHELL=/bin/bash
TERM=xterm-256color
SHLVL=1
LOGNAME=omeryesil
LESSOPEN=| /usr/bin/lesspipe %s
_=/usr/local/go/bin/go
OLDPWD=/mnt/c/projects/go/src/github.com/omeryesil/vscode-env-to-launch-var/.vscode
